TMI_TOKEN=oauth:pkidvzv9s68wh17u1mvpwrefll7yr1
CLIENT_ID=9gd0ad14ppi2002sceuclm9iryvhhu
BOT_NICK=flexygate
BOT_PREFIX=!
CHANNEL=#flexygate
OSU_CLIENT_ID=6102
OSU_CLIENT_SECRET=2Rfkh0gSO5JwSgLJYHmHXJPeE1Fy8k6gs05exHcJ